# This is an example of the environment variables used for this project.

CLIENT_DEV_PORT=3000
API_DEV_PORT=5000
DB_DEV_PORT=5432

JWT_SECRET=<secret_token>

CLIENT_URL=http://<client_domain>
DATABASE_DEV_URL=postgresql://<username>:<password>@<host>:<5432>/<db-name>

POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db-name>
