# This is an example of the API environment variables used for this project.

PORT=5000

DATABASE_URL=postgresql://<username>:<password>@<host>:<5432>/<db-name>

JWT_SECRET=<secret_token>

CLIENT_URL=http://<client_domain>

NODE_ENV=development # or production